The Consumer Price Index (CPI) rose in June by 0.7 percent, above forecasts that had predicted, on average, a rise of 0.4 percent. In the last twelve months the CPI has fallen by 0.7 percent, a rate of inflation that is still significantly below the lower boundary of the target inflation range. However, since the beginning of the year prices have risen by 1 percent (in annual terms, at a rate of 2 percent per year), which is the midpoint of the target inflation range. According to the Bank of Israel's econometric models, in the past 12 months local prices have risen at a rate in excess of the upper boundary of the target inflation range. The rapid pass-through between changes in the exchange rate and inflation in Israel and the volatility of the exchange rate, which has increased of late, leads to large fluctuations in the monthly CPI figures.
After the publication of June CPI data, local forecasters revised their forecasts upward, and they now expect, on average, an inflation rate of 2.7 percent for both 2007 and for the next twelve months. At the same time, they expect that the Bank of Israel will raise the interest rate further this year, and that in a year's time it will stand at 4.2 percent. The expectation of inflation over the next 12 months, as derived from the capital markets末the difference between the yield to maturity of unindexed bonds and the yield to maturity of indexed bonds末stands at 1.9 percent, close to the midpoint of the target range. The market also expects that the interest rate will rise by 40 basis points in the next 12 months. The Bank of Israel's econometric models also imply that inflation will lie within the target range in 2007-2008, with a rise in the interest rate before the end of the year.
The Bank of Israel Companies Survey for the second quarter shows that the growth trend in the economy continued in the second quarter and is expected to continue in the third quarter, further to the rapid growth seen in the first quarter of the year. The composite state-of-the-economy index that rose in June by 0.7 percent, including a revision upward of earlier indices, supports the assessment that the expansion of economic activity will continue.
The rise in real activity has been accompanied by an increase in the number of people employed in most principal industries of the economy, and by a moderate rise in wages, against a background of a further slowdown in the increase in labor productivity. In the past year, wages in the private sector have risen faster than in the public sector, though negotiations on public sector wage agreements are currently in progress.
Government spending in the first half of the year together with the higher income from taxes are expected to lead to a budget deficit of about 1.5 percent of GDP in 2007. Recent decisions involving government expenditures imply a rise in government spending in the coming years hence it will be difficult for the government to meet its budgetary framework in the coming years. 
Since the previous interest rate decision (on June 25) up till July 22, the shekel strengthened by 0.6 percent against the dollar and weakened by 1.9 percent against the euro, while other currencies strengthened against the dollar by more than 2 percent. Despite these developments, the underlying forces supporting the value of the shekel末mostly the surplus in the current account of the balance of payments and foreign investment in the economy末continue.
Since the previous interest rate decision (on June 25) up till July 22, the TA100 index rose by 3.2 percent, while stock markets in most of the developed markets remained stable and those in the developing markets registered rises of more than 2 percent. In the same period, yields to maturity on unindexed and indexed 10-year bonds have remained steady at 5.5 percent, and 3.1 percent respectively. The gap between yields on 10-year unindexed bonds in Israel and in the US reached 0.6 percentage points, compared to a gap of 0.5 percentage points prior to the previous interest rate decision. Israel's sovereign risk premium, as measured by the five-year CDS spread, stands at 0.17 percent, similar to previous months.
Global economic activity remains firm. Global inflation remains relatively mild. However, the rise in the prices of oil and of basic food products, together with the contracting output gap in the developed countries, raises the fear of a rise in inflation. Against this background, the probability has risen that many central banks will continue the process of raising interest rates.
The continued rapid growth of the economy, which is expected to continue, and with it the further contraction in the output gap, signal a tendency to higher inflation.
After the publication of the June CPI figure末a rise of 0.7 percent末inflation expectations from the capital market, from forecasters, and from the Bank of Israel's econometric models, increased. The expectations are that in 2007 inflation will be around the midpoint of the target range, while in 12 months time, inflation will be above the midpoint. These inflation expectations include an expectation that the Bank of Israel interest rate will rise by the end of 2007. 
Recently the expectation of a rise in the global inflation rate末particularly in the prices of oil and basic foods末has increased, and this will affect import prices in Israel.
In addition, against this background, many countries are continuing a process of raising interest rates. The positive interest rate gap between other countries and Israel affects the movement of short-term capital and thus the foreign exchange market.
The Bank of Israel will continue to monitor economic developments closely with the intention of achieving the price-stability target. Subject to this, the Bank will continue to support the attainment of a range of objectives of macroeconomic policy, in particular the encouragement of employment and growth. In addition, the Bank will continue to support the stability of the financial system.