The Consumer Price Index (CPI) for January declined by 0.2 percent. This was below forecasts, which projected, on average, no change in the CPI. The rate of increase in the CPI over the past 12 months remains essentially unchanged compared to previous months, at 1.5 percent.
Forecasters' inflation projections for the next twelve months remained stable this month, at 1.9 percent, as did inflation expectations based on over-the-counter CPI futures contracts offered by banks, at 1.8 percent. Inflation expectations for the next twelve months calculated from the capital markets (break-even inflation) are 2.5 percent. (This figure is biased upward due to seasonality.) Inflation expectations for two to three years declined slightly from 2.5 percent to 2.4 percent, while expectations for the medium-term remained stable. Expectations for longer terms declined sharply from 2.8 percent to 2.4 percent. Expectations for the Bank of Israel interest rate one year from now derived from the Telbor (Tel Aviv Inter-Bank Offered Rate) market, and expectations based on the average projection of forecasters, are for an interest rate of 1.6 percent and 1.7 percent, respectively. 
Various indicators point toward continued moderate growth of demand, with a continued slowdown in exports, and signal an improvement in expectations of business sector activity. The most recent monthly indicators show that economic activity continues to grow moderately, although it is likely that there was some improvement in the rate of this growth in January. The Composite State-of-the-Economy Index in its new format increased by 0.2 percent in January. Foreign trade data, the Business Tendency Survey, and consumer confidence indices in recent months have shown a decline in export sales in general, and in the high technology sector in particular. In contrast, sales in the domestic market have improved during the most recent period. Import data were mixed, with a continued decline in the import of investment goods contrasted by sharp growth in the import of raw materials and consumer goods (durables and non-durables). National Accounts data indicate that the growth rate in the fourth quarter of 2012 was 2.5 percent—lower than in previous quarters, apparently due to the effect of Operation Pillar of Defense. This decline reflects a decrease in goods exports and imports, as well as a slowdown in growth of the main uses—private consumption and investments (principal industries and housing)—contrasted by an increase in public consumption. Until a new government is formed, and the budget is approved, there will be uncertainty regarding how the government will deal with the need to align the budget with the limitations of the deficit target and expenditures.
Most of the recent labor market data indicate stability. Labor force survey data indicate a slight increase in unemployment during the fourth quarter of 2012, to 6.9 percent, accompanied by a decline in the participation rate of 0.4 percentage points. At the same time, the unemployment rate among the main employment ages of 25-64 declined slightly during the fourth quarter of 2012, accompanied by a decline in the participation rate and a more moderate decline in the employment rate. Examining the number of employed persons by industry shows that, compared to the previous quarter, there was an increase in employment in the business sector, particularly in the trade and construction industries, and a decline in the number of employed persons in the public services as a whole (other than education). An analysis of salaried positions in the government and private (financial and non-financial) sectors indicates that growth in the number of positions in October and November comprised not just the government sector (as in previous quarters), but also the private sector, following declines in previous quarters. The balance of filled positions minus vacated positions, which appears in the survey of employers, also indicates stability in the labor market. Compared to the third quarter, nominal wages increased in October-November by 0.5 percent, while real wages increased by 0.2 percent, based on seasonally adjusted data. Health tax receipts, which provide an indication of nominal wage payments, were 4.7 percent higher in December-January than in the corresponding period of the previous year, compared with a year over year increase of 5.7 percent in October-November.
In December, the Bank of Israel Research Department updated its macroeconomic forecast. According to that assessment, which was published December, the inflation rate is expected to be 1.8 percent in 2013. The growth rate for 2013 is projected to be 3.8 percent, assuming that production of natural gas from the Tamar field begins during the second quarter of 2013, as planned the growth rate is estimated to be 2.8 percent excluding the production of natural gas. The forecast will next be updated at the end of March.
There was a budget surplus of NIS 2.4 billion in domestic government activity in January. This is characteristic of January, but is lower than in previous years and than the seasonal path consistent with attaining the government's deficit target. Total domestic expenditure (excluding credit) in January was about NIS 19 billion—about NIS 2 billion above the level of expenditure that corresponds to the seasonal path for government expenditure in accordance with the expenditure ceiling. In January, the government operated without an approved budget framework and in accordance with the law allowing it to spend 1 12 of last year's overall budget each month (including debt repayments), adjusted for increases in the CPI. 
From the previous monetary policy discussion held on January 27, 2013, through February 22, 2013, the shekel appreciated against the dollar by about 0.25 percent, while the dollar was mixed against most major currencies. Nonresidents' activity supported a stronger shekel, as they purchased more than $1 billion worth of shekels. The shekel appreciated by 2.2 percent against the euro, similar to most major currencies. In terms of the nominal effective exchange rate, the shekel appreciated by about 1.2 percent during the period.
From the previous monetary policy discussion held on January 27, 2013, through February 22, 2013, the Tel Aviv 25 Index appreciated by about 2.1 percent. Yields on government bonds decreased, in line with the trend in Germany, while there were only slight changes along the length of the curve in the United States. Yields on both the CPI-indexed bonds and unindexed bonds decreased sharply, with yields on short-term unindexed bonds declining by up to 15 basis points and yields on medium- and long-term bonds declining by up to 6 basis points. Yields on short- and medium-term CPI-indexed bonds declined by up to 10 basis points, and yields on long-term CPI-indexed bonds declined by 9 basis points. The yield differential between 10-year Israeli government bonds and equivalent 10-year US Treasury securities was unchanged at around 200 basis points. Makam yields declined along most of the curve by up to 8 basis points, with one-year yields declining to 1.62 percent during the period. Israel's sovereign risk premium as measured by the five-year CDS spread remained unchanged at 124 basis points. The Tel-Bond 60 Index increased by about 0.5 percent over the period. Spreads in the corporate bond market continued to contract for all ratings, though primarily for lower ones.
In the twelve months ending in January, the M1 monetary aggregate (cash held by the public and demand deposits) increased by 10.4 percent, and the M2 aggregate (M1 plus unindexed deposits of up to one year) increased by 6 percent. 
Developments in The outstanding debt of the business sector declined by 1.1 percent in December, from NIS 791 billion to NIS 782 billion, although more than half of the decrease apparently derived from the appreciation of the shekel. In the past 12 months the debt of the business sector remained unchanged. Total outstanding credit to households increased in December by 0.3 percent, to NIS 384 billion, and increased by 5.5 percent during the past year. The total volume of new mortgages granted in January was NIS 4 billion, compared with NIS 4.7 billion in December. The past few months have seen a decrease in the average loan-to-value ratio (LTV). The balance of housing debt was NIS 269 billion at the end of December, an increase of 6.9 percent compared with December 2011. Against the background of continued growth in this balance and the absence of appropriate growth in allowances for doubtful debts in respect of housing credit, the Supervisor of Banks published a Draft Directive increasing the required risk weighting and provisioning on housing loans, and reducing the required capital allocation for guarantees in respect of homes already delivered to residents. Interest rates on new CPI-indexed mortgages granted in January declined across all linkage tracks, mainly in the unindexed, floating-rate track, against the background of the reduction in the Bank of Israel interest rate for January. In January, there was a continued increase in issuance volume by the non-financial business sector, from a monthly average of NIS 2.3 billion in 2012 to NIS 4.4 billion. An assessment of the mix of companies issuing debt last month shows that alongside high-rated real estate companies, companies from the trades and services sectors, mainly those in manufacturing, raised significant amounts. 
The housing component of the CPI (based on housing rents) declined by 0.1 percent in January. In the twelve months ending in January, it increased by 2.9 percent, compared with an increase of 3.3 percent in the twelve months to December. Home prices, which are measured by the Central Bureau of Statistics survey of home prices but are not included in the CPI, increased in November–December by 1 percent, after increasing by 1.1 percent in October–November. The rate of increase in home prices continued to rise. In the twelve months ending in December, home prices increased by 6.7 percent, compared with an increase of 5.8 percent in the twelve months to November. 
The number of building starts in the 12 months ending in November was 40,406, and it is expected to continue to be reflected in an increased stock of homes. At the same time, the number of building starts in the January–November period was about 13 percent lower than in the corresponding period in 2011. In addition, the rate of properties marketed by the Israel Lands Administration has declined sharply.
The improving trend in the global economy continued, and the widespread assessment is that there has been a decline in the probability of occurrence of the risks which generated a very high level of uncertainty last year—the fiscal cliff in the US, a deterioration in the debt crisis in Europe, and a moderation of growth in China. In the US, macro data have been mixed, while there is concern that the US budget contraction expected in March is liable to impact growth negatively. The recession in the eurozone continues—in the final quarter of 2012, all 4 of the major economies in the eurozone, as well as the overall eurozone economy itself, contracted at a sharper than expected rate. Some indicators, primarily sentiment measures, point toward the possibility of an improvement in the trend beginning in 2013. However, the recovery process in the European economy is expected to be very slow, as noted by the ECB in its most recent interest rate decision. Data in China continued to indicate continued recovery in activity. 
Stock markets worldwide traded mixed this month, with increases in US indices and declines in Europe, after sharp increases in markets in January. Energy and metals prices have recently increased, which is likely to have an effect on inflation. There has also been a sharp depreciation of the yen against the background of an increase in Japan's inflation target. The ECB president noted in his announcement that an interest rate reduction would be likely if the euro's appreciation continues and negatively impacts the eurozone's economic recovery. This apparently halted the euro's strengthening of recent months. Monetary policy at most central banks did not change during the past month, and interest rates in major economies remained low. The quantitative easing policy in the US and UK continues, and additional easing was announced in Japan. Based on their announcements, the accommodative policies of central banks in major advanced economies are expected to continue.
The decision to keep the interest rate for March 2013 unchanged at 1.75 percent is consistent with the Bank of Israel's interest rate policy, which is intended to entrench the inflation rate within the price stability target of 1–3 percent a year over the next twelve months, and to support growth while maintaining financial stability. The path of the interest rate in the future depends on developments in the inflation environment, growth in Israel and in the global economy, the monetary policies of major central banks, and developments in the exchange rate of the shekel. 
Various indicators of real economic activity are mixed. Surveys indicate an improvement in expectations of economic activity in the business sector, and the most recent monthly indicators show a possibility that there was some improvement in January in the rate of activity. In contrast, GDP grew by 2.5 percent in the fourth quarter of 2012, a lower rate than in previous quarters. This was apparently affected by, among other things, Operation Pillar of Defense. It is therefore early to assess whether this represents a turnaround in economic activity.
The development of actual prices and of inflation expectations for the year ahead continues to indicate an inflation environment below the midpoint of the target range. Inflation over the previous 12 months was 1.5 percent, and inflation expectations for the year ahead, based on various sources, are slightly below the midpoint of the target range. 
The widespread assessment is that the risk of a deterioration in the global economic crisis has declined. At the same time, macro-economic data from leading economies are mixed. Therefore, at this stage, it is too early to determine whether this represents a positive turnaround.
The nominal effective exchange rate of the shekel appreciated in recent months after a decline last summer.
The rate of increase in home prices continues to rise, and in the 12 months ending in December, home prices increased by 6.7 percent, compared with 5.8 percent in the 12 months to November. The growth in the high volume of new mortgages taken also continued in recent months. Last week, the Supervisor of Banks published a Draft Directive requiring banks to increase their capital buffers and allowances against the risks inherent in the housing loans portfolio. This is a prudential step, but one that may also moderate the pressure in the housing market to a certain extent. 
Over the past month, most major central banks continued their quantitative easing policies, and interest rates in major economies remained close to zero. The ECB president noted in his announcement that an interest rate reduction would be likely if the euro's appreciation continues and negatively impacts the eurozone's economic recovery. Based on their announcements, the accommodative policies of central banks in major advanced economies are expected to continue.
The Bank of Israel will continue to monitor developments in the Israeli and global economies and in financial markets, particularly in light of the continuing high level of uncertainty in the global economy. The Bank will use the tools available to it to achieve its objectives of price stability, the encouragement of employment and growth, and support for the stability of the financial system, and in this regard will keep a close watch on developments in the asset markets, including the housing market.