There are increasing signs of upward pressure on prices––inflation expectations for the coming year continue to rise and are currently higher than the midpoint of the target range the NIS has depreciated somewhat against the dollar, which is likely to provide an impetus to inflation the Bank of Israel's models also point to the need to increase the rate of interest at this stage to preserve price stability.
The short-term nominal interest rate in the US is higher than that in Israel, and it is assessed that it will continue upwards, and the differential between the long-term dollar and NIS interest rates has contracted.
Global oil prices have risen in the last few months and are exerting upward pressure on prices.
The relatively low level of short-term real interest against the background of relatively rapid economic growth intrinsically exerts certain pressure on prices. The current rise in the interest rate is consistent with continued relatively rapid growth, which is expected to be reflected by further reductions in unemployment. 
Persistent political uncertainty is likely to cause economic uncertainty.
 
The Bank of Israel declares that it will continue to monitor inflationary developments closely, with the aim of achieving the inflation target set by the government and of avoiding deviations from it, both upward and downward, and thereby supporting the attainment of the various macroeconomic objectives, especially those of employment and growth.