The decision to reduce the nominal interest rate for September at this rate is consistent with the forecast path of inflation for one to five years ahead, which is between 2 and 2.5 percent a year, consistent with the inflation targets set by the administration for the coming years, In achieving the other goals of the government, without jeopardizing the attainment of the inflation target. As is well known, the government has determined that the interest rate policy will focus on achieving the inflation target of 2.5 to 3.5 percent in 2001, up to 3 percent in 2002 and 1 to 3 percent, a range defined as price stability from 2003 onwards. Setting an inflation target within this framework - without having to re-determine it every year - entails an obligation to maintain long-term price stability, greatly helping to strengthen the framework in which the interest-rate policy operates. This framework, in which the interest rate policy focuses on the convergence of inflation into a range defined as price stability and maintaining it over time, while minimizing fluctuations in interest rates, contributes to the consolidation and persistence of the current growth process - growth driven by growth in exports and based to a large extent on the conditions of economic stability. In this context, the Bank of Israel adds that the interest rate instrument cannot serve other purposes, such as a certain rate of exchange or its setting at a certain level, unless they are a by-product of the inflation target set by the government.
The Bank of Israel notes that the assessment of the development of inflation for periods of one year or more, along with the long-term horizon of the inflation target, is based on forecasts made by the Bank of Israel, on inflation expectations derived from the capital market, and on various predictions of private forecasters in the economy. For this purpose, it is important to estimate inflation for the next 12 months or more and not for any single price index - whether low or relatively high - or for a period other than one year. In addition, short-term fluctuations in the exchange rate or in inflation expectations are not significant unless they change the assessment of inflation to the policy horizon of 12 months or more. The Bank of Israel adds that the development of the money supply over time, the continued expansion of real economic activity, the relatively rapid rise in wages, and future developments in the budget sphere are also part of the basis for assessing current and future interest rates to achieve the inflation target.
The Bank of Israel reiterates that there are still risks in the price stabilization process, stemming, inter alia, from the continued decline in interest-rate differentials between Israel and abroad, mainly between the shekel interest rate and the dollar interest rate, against the background of the risk premiums that the global capital markets attribute to the Israeli economy And the management of the public's asset and liability portfolios, and in this context, the financial markets in Israel, the Bank of Israel notes that the dollar interest rate is the main alternative to the shekel interest, in view of the current currency composition of the assets and liabilities in foreign currency held by the public and capital flows to and from the economy.
