The Bank of Israel today announced its monetary program for November, according to which the interest rate will remain unchanged.
This decision was intended to help further reduce inflation in 1998, in line with the target set by the government. The government decided to continue reducing inflation in 1998 as part of a multi-year strategy to reduce it to the level prevailing in developed countries until the beginning of the next decade, and to continue to strive for price stability over time.
The Bank of Israel reiterated that it is important that all economic policy tools be applied consistently with the achievement of government objectives. The budget and deficit framework decided upon by the government, and the wage agreements to be signed soon in the public sector, must be consistent with the inflation targets and the achievement of stability. Monetary policy should ensure that the inflation environment and the rate of expansion of the money supply are consistent with inflation targets.
The monetary policy works successfully to achieve the government's inflation targets and to achieve price stability over time, thus contributing most effectively to achieving the other goals set by the government - mainly progress towards achieving the economy's growth potential in order to achieve sustainable growth.