The decision was essentially based on the increasing number of indications of continued upward pressure on prices. Thus the rate of inflation, which has risen in the last few months, is expected to reach close to the upper limit of the inflation target range in 2005, and may even exceed it in the first months of 2006. The Bank of Israel's interest policy, including the current decision, is aimed at bringing inflation back to the midpoint of the target range, but this process is expected to take several months. 
The following are the main reasons for the current pressures on prices:
The anticipated effects of the cumulative rate of depreciation of the NIS against the dollar.
Continued rapid economic growth.
The persistent upward trend in inflation rates world wide, which leads to higher central banks' interest rates, including the dollar interest rate.
Political uncertainty affects the markets and will probably continue to do so, despite the fact that fiscal discipline is likely to be maintained.
 
The Bank will continue to keep inflation under close and constant review, with the intention of reaching the government's target without deviating from it either upwards or downwards. The Bank supports the attainment of the range of objectives of macroeconomic policy, and in particular, the encouragement of employment and growth.