The Bank of Israel announced its monetary program for January 1999, according to which the Bank of Israel interest rate would remain unchanged at 13.5 percent.
The Bank of Israel made it clear that the decision was made in light of the need to preserve and ensure stability conditions and to halt the rise in the economy. The sharp shocks that took place in the global financial markets, mainly in August-October this year, led to depreciation of the shekel and threatened to divert inflation from the target path set by the government. The Bank of Israel continues to act to restore the path of inflation to around 4 percent, the level that prevailed in the economy from the end of 1997 until August.
The Bank of Israel notes that the interest rate policy is an important component of increasing stability, and that the process of globalization and the integration of the Israeli economy worldwide require strengthening the commitment of economic policy to the goals set forth in the Knesset: The inflation set by the government, and the implementation of a determined reform policy.
The Bank of Israel emphasizes that during this period of uncertainty, it is particularly important to adopt a responsible and consistent policy that contributes to stability, which is the key to creating the conditions for sustained growth.